services:
  # PostgreSQL Database Service
  postgres:
    image: 'postgres:17.0-alpine'
    container_name: 'zarnabpg'
    environment:
      POSTGRES_DB: zarnabdb
      POSTGRES_USER: arman
      POSTGRES_PASSWORD: Aa@123456
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - zarnab-network

  # Redis Service
  redis:
    image: redis:6-alpine
    container_name: zarnab_redis
    ports:
      - "6379:6379"
    volumes:
      # Persists Redis data.
      - redis_data:/data
    networks:
      - zarnab-network

  app:
#    image: zarnab-application:0.0.1-SNAPSHOT
    build: ../../zarnab-application
    container_name: zarnab_app
    depends_on:
      - postgres
      - redis
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - zarnab-network

volumes:
  postgres_data:
  redis_data:

networks:
  zarnab-network:
    driver: bridge
